# tracking

./: .gitignore  TODO.md  pom.xml
src/main/java/com/vd5/tracking/: TrackingApplication.java
src/main/java/com/vd5/tracking/annotation/: AccountPermission.java
src/main/java/com/vd5/tracking/auth/: AclEntry.java  AuthorizationServerConfiguration.java  MyPrincipal.java  MyUserDetailsImpl.java  PermissionEvaluatorImpl.java  TokenAuthenticationFilter.java  UnauthorizedEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/vd5/tracking/client/: ClientDetailsServiceImpl.java
src/main/java/com/vd5/tracking/conf/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  MyPermissionEvaluator.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/vd5/tracking/controller/: AccountController.java  AuthController.java  DeviceController.java  TrackingController.java
src/main/java/com/vd5/tracking/dcs/: AbstractProtocol.java  BaseAsciiProtocolDecoder.java  BaseBinaryProtocolDecoder.java  Entry.java  Protocol.java  ServerManager.java  TrackerServer.java
src/main/java/com/vd5/tracking/dcs/protocol/tk10x/: ByteToMessageDecoderImpl.java  Tk10x.java  Tk10xChannelInitializer.java  Tk10xHandler.java
src/main/java/com/vd5/tracking/dcs/protocol/wlink/: Wlink.java
src/main/java/com/vd5/tracking/dcs/protocol/xirgo2050/: Xirgo2050.java  Xirgo2050ChannelInitializer.java  Xirgo2050Handler.java
src/main/java/com/vd5/tracking/entity/: Account.java  AccountPrivilege.java  DCSRuntimeException.java  Device.java  DeviceMessageQueue.java  EventData.java  Menu.java  Organization.java  Permission.java  Privilege.java  Role.java  Status.java  TanencyInf.java  Vehicle.java  VehicleGroup.java  VehicleGroupList.java  _TableName.java
src/main/java/com/vd5/tracking/exception/: BusinessLogicException.java  ConflictException.java  DCSRuntimeException.java  ErrorResource.java  FieldErrorResource.java  MyExceptionHandler.java  ValidationException.java
src/main/java/com/vd5/tracking/model/: AccountStatus.java  MeasuringUnits.java  Permission.java  Response.java  ResultCode.java  RoleEnum.java
src/main/java/com/vd5/tracking/model/request/: AuthModel.java
src/main/java/com/vd5/tracking/repository/: AccountRepository.java  BaseRepository.java  DeviceRepository.java  EventDataRepository.java  MenuRepository.java  OrganizationRepository.java  PrivilegeRepository.java
src/main/java/com/vd5/tracking/rest/: AccountController.java  BaseController.java  DeviceController.java  OrganizationController.java  PrivilegeController.java
src/main/java/com/vd5/tracking/rest/projection/: AccountProjection.java  DeviceProjection.java  OrganizationProjection.java  PrivilegeProjection.java
src/main/java/com/vd5/tracking/rest/request/: AccountRequest.java  DeviceRequest.java  OrganizationRequest.java  PrivilegeRequest.java
src/main/java/com/vd5/tracking/rest/specification/: AbstractSpecification.java  AccountSpecification.java  OrganizationSpecification.java
src/main/java/com/vd5/tracking/service/: AccountService.java  AuthService.java  BaseService.java  DeviceService.java  EventDataService.java  OrganizationService.java  PrivilegeService.java
src/main/java/com/vd5/tracking/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  DeviceServiceImpl.java  EventDataServiceImpl.java  OrganizationServiceImpl.java  PrivilegeServiceImpl.java
src/main/java/com/vd5/tracking/utils/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  Initialization.java  RolesList.java  Util.java
src/main/java/com/vd5/tracking/web/: AccountController.java  BaseController.java  DeviceController.java  OrganizationController.java  PrivilegeController.java
src/main/java/com/vd5/tracking/web/controller/: AccountController.java  DeviceController.java  TrackingController.java
src/main/java/com/vd5/tracking/web/projection/: AccountProjection.java  DeviceProjection.java  OrganizationProjection.java  PrivilegeProjection.java
src/main/java/com/vd5/tracking/web/request/: AccountRequest.java  DeviceRequest.java  OrganizationRequest.java  PrivilegeRequest.java  Query.java
src/main/java/com/vd5/tracking/web/search/: AccountSearch.java
src/main/java/com/vd5/tracking/web/specification/: AbstractSpecification.java  AccountSpecification.java  AccountSpecificationHelper.java  DeviceSpecification.java  OrganizationSpecification.java  PrivilegeSpecification.java
src/main/resources/: application-dev.properties  application.properties  dcs.properties
src/main/resources/db/migration/: V1__create_database_if_not_exist.sql
src/test/java/com/vd5/tracking/: TrackingApplicationTests.java
