#flyway on development
#flyway.

# hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/gtse1?characterEncoding=UTF-8
spring.datasource.username=api
spring.datasource.password=123456
server.port=8081