#flyway on development
#flyway.

# hibernate
spring.datasource.url = jdbc:mysql://10.0.2.16:3306/gtse1?characterEncoding=UTF-8
spring.datasource.username=api
spring.datasource.password=123456
server.port=8081

#spring.elasticsearch.jest.uris=http://10.0.2.16:9200
spring.data.elasticsearch.cluster-nodes=10.0.2.16:9300
spring.data.elasticsearch.cluster-name=gps-application
spring.data.elasticsearch.repositories.enabled=true