#dcs.protocol[0].name=protocol-name
#dcs.protocol[0].enabled=true
#dcs.protocol[0].tcp-port=
#dcs.protocol[0].udp-port=
#dcs.protocol[0].address= optional (ip, host-name address)
#dcs.protocol[0].class-name=(mandatory)
#---
dcs.entries[0].name=tk10x
dcs.entries[0].enabled=true
dcs.entries[0].tcp-port=31272
dcs.entries[0].udp-port=31272
dcs.entries[0].address=
dcs.entries[0].class-name=com.vd5.tracking.dcs.protocol.tk10x.Tk10x
#---
dcs.entries[1].name=xirgo2050
dcs.entries[1].enabled=false
dcs.entries[1].tcp-port=31273
dcs.entries[1].udp-port=31273
dcs.entries[1].address=
dcs.entries[1].class-name=com.vd5.tracking.dcs.protocol.xirgo2050.Xirgo2050
#---
dcs.entries[2].name=wlink
dcs.entries[2].enabled=false
dcs.entries[2].tcp-port=31274
dcs.entries[2].udp-port=31274
dcs.entries[2].address=
dcs.entries[2].class-name=